# JWT settings:
JWT_SECRET_KEY="lynnfred5789KWTDS#21@"
JWT_SECRET_KEY_EXPIRE_DAYS_COUNT=30

# Database settings:
DB_SERVER_URL="host=/cloudsql/crypto-the-zoo-staging:us-west1:inception-db user=postgres password=ND88Kdssu9dDE0lo dbname=inception-staging sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2


DB_USER="postgres"
DB_PASS="ND88Kdssu9dDE0lo"
INSTANCE_CONNECTION_NAME="crypto-the-zoo-staging:us-west1:inception-db"
DB_NAME="inception-staging"

MAILGUN_DOMAIN_NAME="inceptionanimals.com"
MAILGUN_PRIVATE_API_KEY="752f9531571bd52829365ee55a047168-76f111c4-a1f5016d"

FLOW_ACCESS_NODE="access.devnet.nodes.onflow.org:9000"
NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20
CRYPTO_ZOO_NFT_ADDRESS=0xd60702f03bcafd46

MINTER_ADDRESS=0xd60702f03bcafd46
MINTER_PRIVATE_KEY=1df493ab37104528290d52ce546f0f3b31471548291dbd4cb4782f0ab05016ee
MINTER_PUBLIC_KEY=9543b1a4d76b598e72027c5932d775e2aeb3f951a5fa691fbff94e33546b261195fc476edf34d56d4eda9a066afb5901304ac33e1a12d722621dfc89fdc23a99
MINTER_KEY_INDEX=1