# JWT settings:
JWT_SECRET_KEY="fredlynn5789KWTDS#21@"
JWT_SECRET_KEY_EXPIRE_DAYS_COUNT=30

# Database settings:
DB_SERVER_URL="host=/cloudsql/crypto-the-zoo-staging:us-west1:inception-db user=postgres password=ND88Kdssu9dDE0lo dbname=inception-production sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2


DB_USER="postgres"
DB_PASS="ND88Kdssu9dDE0lo"
INSTANCE_CONNECTION_NAME="crypto-the-zoo-staging:us-west1:inception-db"
DB_NAME="inception-production"

MAILGUN_DOMAIN_NAME="inceptionanimals.com"
MAILGUN_PRIVATE_API_KEY="752f9531571bd52829365ee55a047168-76f111c4-a1f5016d"

FLOW_ACCESS_NODE="access.mainnet.nodes.onflow.org:9000"
NON_FUNGIBLE_TOKEN_ADDRESS=0x1d7e57aa55817448
CRYPTO_ZOO_NFT_ADDRESS=0x8ea44ab931cac762

MINTER_ADDRESS=0x8ea44ab931cac762
MINTER_PRIVATE_KEY=a5b442d7a1943ad8011c868d3a4b11a8ec85caba0b481f5e041ab76cceb10a23
MINTER_PUBLIC_KEY=961b38b7ad2149da25ffc65da5aaa5325b2bef7d3ce420cd84f44888b221d128c994d82bfa919f82933633b6f05b0bfeef614ce91dee82e7fa6d7701ecd68c7d
MINTER_KEY_INDEX=1